<html>
<head>
    <title>ADATA SP550NS38 (Test 50 GB)</title>
    <style>
        body, table {
            font-family: Arial, Verdana;
        }

        table {
            width: 800px;
            margin: 0 auto;
        }

        hr {
            height: 0px;
            border: none;
            border-top: 1px solid gray;
            margin: 4px 0;
        }
    </style>
</head>
<body>
<table>
    <col width="50%"/>
    <col width="50%"/>
    <tr>
        <td colspan="2"><h2>ADATA SP550NS38 (Test 50 GB)</h2></td>
    </tr>
    <tr>
        <td colspan="2"><hr/></td>
    </tr>
    <tr>
        <td colspan="2"><small>SsdSlowMark v0.1, OS: Microsoft Windows [Version 10.0.17134.706], Java: 11.0.2+9</small></td>
    </tr>
    <tr>
        <td colspan="2"><br/></td>
    </tr>
    <tr>
        <td><b style="color: #0A0;">Read Performance</b></td>
        <td><b style="color: #D00;">Write Performance</b></td>
    </tr>
    <tr>
        <td>
            <pre>  avg.max: 450.1 MB/s, 100.0% (50.0 GB) 
      mid: 143.7 MB/s, 0.0% (0.0 GB) 
      min: 143.7 MB/s, 0.0% (0.0 GB) 
  typ.max: 481.8 MB/s, 100.0% (50.0 GB) 
  typ.min: 418.4 MB/s, 100.0% (50.0 GB) 
</pre>
        </td>
        <td>
            <pre>  avg.max: 189.7 MB/s, 23.3% (11.7 GB) 
      mid: 157.4 MB/s, 72.3% (36.1 GB) 
      min: 125.1 MB/s, 71.2% (35.6 GB) 
  typ.max: 129.1 MB/s, 76.3% (38.1 GB) 
  typ.min: 119.0 MB/s, 65.6% (32.8 GB) 
</pre>
        </td>
    </tr>
    <tr>
        <td colspan="2"><img src='ADATA_SP550NS38_(Read-Write)_Averages.png'/></td>
    </tr>
    <tr>
        <td colspan="2"><img src='ADATA_SP550NS38_(Write-50gb)_Chart.png'/></td>
    </tr>
    <tr>
        <td colspan="2"><img src='ADATA_SP550NS38_(Read-50gb)_Chart.png'/></td>
    </tr>
</table>
</body>
</html>
